$color_blue: #336699
$color_gray: #888
$color_text: #555
$color_tag: #BB3333

@keyframes waving
  0%
    transform: translateY(0px)
  50%
    transform: translateY(15px)
    box-shadow: 0px 10px 3px -3px rgba(black,.3)
  100%
    transform: translateY(0px)

*
  // border: 1px solid #000
  box-sizing: border-box
  position: relative
  font-family: Noto Sans TC
  font-weight: 300

html,body
  margin: 0
  padding: 0
  height: 100%

body
  display: flex
  align-items: center
  justify-content: center
  background-color: $color_blue

.container
  // overflow: hidden
  box-shadow: 0px 20px 7px -3px rgba(black,.3)
  border-radius: 10px
  max-width: 463px
  min-width: 390px
  // border: 1px solid #000
  width: 50%
  // height: 40%
  background-color: white
  animation: waving 10s infinite
  .card
    z-index: 10
  .title
    font-size: 2.2rem
    font-weight: 800
    text-align: center
    padding: 1rem
    margin: 5px
    margin-bottom: 0
    color: $color_text
  .top
    width: 100%
    height: 200px
    .text,.show
      position: absolute
    .text
      color: #888
      left: 10%
      top: 50%
      transform: translateY(-50%)
      .content
        padding: 0px 1rem
        font-size: 2rem
    .show
      color: $color_blue
      font-family: Roboto Slab
      text-align: center
      top: 50%
      transform: translateY(-50%)
      left: 25%
      width: 15rem
      font-size: 3.5rem
      letter-spacing: 3px
    span
      color: #888
      position: absolute
      right: 15%
      bottom: 12%
      font-size: 1.5rem
        
        
    
  .bottom
    padding: 5%
    .input
      display: flex
      justify-content: center
      align-items: center
    input
      border: none
      border-bottom: 1px solid $color_gray
      font-size: 1.1rem
      text-align: center
      width: 4rem
      margin: 10px
      color: $color_text
    button
      text-align: center
      background-color: $color_blue
      color: white
      font-weight: 500
      letter-spacing: 2px
      border: none
      font-size: 1rem
      margin-left: 5%
      height: 2rem
      width: 4rem
      border-radius: 5px
      box-shadow: 0px 8px 5px -3px rgba(black,.3)
      caption-side: top
      margin-right: 5px
      &.is_showed
        background-color: $color_tag
      &:hover
        cursor: pointer

.dec_block
  border: 1px solid rgba($color_gray,.2)
  width: 80%
  height: 1px
  margin: 0 auto

i
  display: inline-block
  font-size: 1.5rem
  color: $color_blue
  opacity: 0

// .countdown_bar
//   display: block
//   position: absolute
//   bottom: 10%
//   width: 150%
//   .bar
//     border: 1px solid #000
//     background-color: #fff
//     height: 5px
//     width: 40%

.tag_container
  overflow: hidden
  // border: 1px solid #000
  position: absolute
  right: -8px
  top: -8px
  width: 100px
  height: 100px
  &::before,&::after
    position: absolute
    content: ""
    background-color: rgba($color_tag,9)
  &::before
    width: 30%
    height: 8px
    background-color: rgba($color_tag,9)
  &::after
    height: 30%
    width: 7px
    right: 0
    bottom: 0
  .tag
    z-index: 2
    // opacity: 0.8
    box-shadow: 0px 0px 5px 3px rgba(black,.3)
    text-align: center
    position: absolute
    width: 200%
    height: 30%
    background-color: rgba($color_tag,9)
    // border: 1px solid #000
    color: white
    font-weight: 500
    right: -60%
    top: 25%
    transform: rotate(45deg)
    
.next_info
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: -10
  position: absolute
  // border: 1px solid #000
  width: 50%
  height: 100%
  left: 102%
  background-color: white
  min-width: 220px
  transition-duration: 0.5s
  .dec_block
    width: 70%
  .dec_dot
    // border: 1px solid #000
    width: 5px
    height: 5px
    border-radius: 50% 50%
    background-color: rgba($color_gray,.2)
  &.hide
    opacity: 0
    transform: translateX(-110%)
  ul
    width: 80%
    // display: flex
    // flex-direction: column
    padding-left: 5%
    list-style-type: none
    margin: 0
    margin: 6% 0
    *
      // border: 1px solid #000
    li
      color: $color_text
      font-weight: 500
      width: 100%
      font-size: 1.1rem
      margin-bottom: 25%
      padding-top: 3%
      padding-left: 3%
      &:nth-child(3)
        margin: 0
      .howmany
        color: $color_gray
        font-size: 0.8rem
        position: absolute
        left: 55%
        top: 13%
      .next_date
        font-weight: 600
        color: rgba($color_blue,.8)
        margin-top: 5%
        font-size: 1.5rem
  